# base

wildfly-10-base/: pom.xml
wildfly-10-base/src/main/java/ar/com/jbugba/base/wildfly/model/: Guitar.java  MusicStyle.java  Storable.java
wildfly-10-base/src/main/java/ar/com/jbugba/base/wildfly/persistence/: GuitarRepository.java  LiquibaseProducer.java  Repository.java
wildfly-10-base/src/main/java/ar/com/jbugba/base/wildfly/rest/: GuitarsRest.java  RestResource.java
wildfly-10-base/src/main/java/ar/com/jbugba/base/wildfly/rest/api/: ApiResponse.java  ApiWriter.java
wildfly-10-base/src/main/java/ar/com/jbugba/base/wildfly/service/: GuitarService.java
wildfly-10-base/src/main/resources/changeSets/: changeSets.xml
wildfly-10-base/src/main/webapp/WEB-INF/: jboss-web.xml  persistence.xml
wildfly-10-base/src/test/java/ar/com/jbugba/base/wildfly/: AppTest.java
